<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverCVC" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-mG-r7W">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-FZ-ns7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kpE-FZ-ns7" secondAttribute="bottom" id="4Ml-C5-bem"/>
                            <constraint firstAttribute="trailing" secondItem="kpE-FZ-ns7" secondAttribute="trailing" id="TqR-JC-Dg0"/>
                            <constraint firstItem="kpE-FZ-ns7" firstAttribute="leading" secondItem="DEi-mG-r7W" secondAttribute="leading" id="qMf-il-SIJ"/>
                            <constraint firstItem="kpE-FZ-ns7" firstAttribute="top" secondItem="DEi-mG-r7W" secondAttribute="top" id="qO6-et-U6l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DEi-mG-r7W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Q9-4q-icj"/>
                <constraint firstAttribute="bottom" secondItem="DEi-mG-r7W" secondAttribute="bottom" id="CLL-Ux-RTg"/>
                <constraint firstItem="DEi-mG-r7W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GCN-Lm-Wxo"/>
                <constraint firstAttribute="trailing" secondItem="DEi-mG-r7W" secondAttribute="trailing" id="yeW-C1-0XF"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageViewCover" destination="kpE-FZ-ns7" id="U1H-fk-4MG"/>
            </connections>
            <point key="canvasLocation" x="139" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
